production:
  port: 8080
  db:
    dialect: postgres
    host: localhost
    port: 5432
    sslmode: disable
    name: birds_db
    user: postgres
    password: postgres

development:
  port: 8080
  db:
    dialect: postgres
    host: localhost
    port: 5432
    sslmode: disable
    name: birds_db
    user: postgres
    password: postgres

test:
  port: 8080
  db:
    dialect: postgres
    host: localhost
    port: 5432
    sslmode: disable
    name: birds_test_db
    user: postgres
    password: postgres
